{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/kdh/cartographer_ws/install_isolated/include/**",
                "/home/kdh/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/kdh/catkin_ws/src/ouster_example/ouster_client/include/**",
                "/home/kdh/catkin_ws/src/ouster_example/ouster_gazebo_plugins/include/**",
                "/home/kdh/catkin_ws/src/ouster_example/ouster_ros/include/**",
                "/home/kdh/catkin_ws/src/ouster_example/ouster_viz/include/**",
                "/home/kdh/catkin_ws/src/pointcloud_to_laserscan/include/**",
                "/home/kdh/catkin_ws/src/teb_local_planner/include/**",
                "/home/kdh/catkin_ws/src/uv_base/include/**",
                "/home/kdh/catkin_ws/src/velodyne_height_map/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}